
#With count weight 0.01:
Total extra length: 40in, Average extra length: 1.0in
Total pieces used: 139, Average pieces per stave: 3.48
1943in / 25 Pieces Unused: 76in, 76in, 83in, 82in, 82in, 82in, 82in, 82in, 76in, 66in, 84in, 82in, 64in, 60in, 65in, 60in, 100in, 67in, 75in, 63in, 60in, 61in, 61in, 192in, 62in

#With count weight 0.10:
Total extra length: 41in, Average extra length: 1.0in
Total pieces used: 140, Average pieces per stave: 3.50
1924in / 24 Pieces Unused: 76in, 76in, 82in, 82in, 83in, 82in, 82in, 82in, 82in, 82in, 76in, 64in, 61in, 61in, 76in, 136in, 100in, 84in, 67in, 65in, 124in, 63in, 71in, 67in

#With count weight 0.25:
Total extra length: 38in, Average extra length: 0.9in
Total pieces used: 139, Average pieces per stave: 3.48
1945in / 25 Pieces Unused: 76in, 82in, 82in, 82in, 82in, 82in, 82in, 82in, 82in, 64in, 61in, 64in, 61in, 88in, 88in, 100in, 67in, 67in, 84in, 84in, 70in, 82in, 100in, 67in, 66in

#With count weight 0.5:
Total extra length: 21in, Average extra length: 0.5in
Total pieces used: 142, Average pieces per stave: 3.55
1908in / 22 Pieces Unused: 82in, 82in, 82in, 82in, 82in, 64in, 96in, 96in, 96in, 75in, 88in, 67in, 88in, 100in, 84in, 84in, 65in, 67in, 70in, 220in, 71in, 67in

#With count weight 0.8:
Total extra length: 15in, Average extra length: 0.4in
Total pieces used: 148, Average pieces per stave: 3.70
1806in / 16 Pieces Unused: 82in, 82in, 133in, 88in, 161in, 220in, 76in, 100in, 133in, 192in, 70in, 75in, 128in, 89in, 95in, 82in

#With count weight 1.0:
Total extra length: 19in, Average extra length: 0.5in
Total pieces used: 148, Average pieces per stave: 3.70
1802in / 16 Pieces Unused: 240in, 220in, 83in, 82in, 82in, 82in, 82in, 176in, 82in, 97in, 96in, 134in, 73in, 116in, 82in, 75in