
A [241in, 67in-D, 61in-D, 56in-D, 56in])
B [178in, 79in, 76in-D, 60in-D, 60in-D, 54in-D])
C [161in, 79in, 81in-D, 67in-D, 62in-D, 57in-D])
D [160in, 87in, 77in-D, 61in-D, 55in-D, 67in-D])
E [157in, 88in, 77in-D, 67in-D, 57in-D, 61in-D])

F [157in, 87in, 78in-D, 62in-D, 58in-D, 65in-D])
G [155in, 89in, 78in-D, 62in-D, 56in-D, 79in-D])
H [142in, 89in, 68in-D, 64in-D, 50in-D, 60in-D, 54in-D])
I [141in, 91in, 81in-D, 71in-D, 66in-D, 57in-D])
J [138in, 93in, 82in-D, 71in-D, 60in-D, 63in-D])

K [137in, 95in, 81in-D, 70in-D, 64in-D, 60in-D])
L [136in, 95in, 82in-D, 83in-D, 55in-D, 63in])
M [120in, 95in, 83in-D, 65in-D, 58in-D, 86in-D])
N [119in, 96in, 71in-D, 65in-D, 54in-D, 54in-D, 85in-D])
O [116in, 96in, 85in-D, 74in-D, 65in-D, 71in-D])

P [115in, 96in, 86in-D, 74in-D, 53in-D, 83in-D])
Q [113in, 96in, 74in-D, 65in-D, 60in-D, 62in-D, 57in-D])
R [106in, 97in, 112in-D, 68in-D, 64in-D, 60in-D])
S [103in, 97in, 117in-D, 68in-D, 58in-D, 64in-D])
T [101in, 97in, 72in, 76in-D, 65in-D, 51in-D, 91in-D])

U [100in, 99in, 59in, 81in-D, 68in-D, 75in-D, 48in-D])
V [100in, 99in, 68in-D, 58in-D, 64in-D, 69in-D, 69in-D])
W [100in, 98in, 69in, 76in-D, 66in-D, 61in-D, 61in-D])
X [97in, 75in, 76in-D, 64in-D, 54in-D, 72in-D, 89in-D])

AA [89in-D, 59in-D, 88in-D, 96in-D, 75in-D, 59in-D, 115in-D])
BB [99in, 89in-D, 59in-D, 89in-D, 84in, 87in-D])
CC [93in, 76in, 96in-D, 79in-D, 79in-D, 64in-D, 64in-D])
DD [87in, 60in, 88in-D, 79in-D, 75in-D, 59in-D, 79in-D])
